[33mcommit b9c307fe465a3cd00251fed358462532022923c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 21:57:18 2025 +0100

    change width

[33mcommit 0b6db23417d8933a0577f649d1624f99c0c00310[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 20:24:33 2025 +0100

    update link

[33mcommit f69921a3a8f1942a1b4df04a7fd822bf73a91832[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 20:07:14 2025 +0100

    update index

[33mcommit ae03f443b06e2a17d450356e1c880d078ae4e837[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 19:47:40 2025 +0100

    update teaching

[33mcommit 4c0c1043d13e14f34598c253d9c9b7ffcdd0d00c[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 18:48:42 2025 +0100

    update publication

[33mcommit 6f8b7f19b86d62d310588cb81a587afa1cf0a915[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:30:04 2025 +0100

    update readme

[33mcommit e7a85c714a14aa6fb8d01a7a6698a737b9b8ae1b[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:25:42 2025 +0100

    update publications

[33mcommit f7a36e4fff9f909133962cd63f446782dcd4dfba[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:20:51 2025 +0100

    update publications

[33mcommit bc1dc93cc2126ea45f48eeebf175fa4efccb0fc9[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:17:52 2025 +0100

    update publications

[33mcommit 464b68cc0f86eeb2561eda507361cb8f904ed4ec[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:13:36 2025 +0100

    update publications

[33mcommit 70fb18d65a43f831192fc28f60048ef22d156a6d[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:10:32 2025 +0100

    update publications

[33mcommit b7962ad5d74e2d92481f3fb0d307e9d1ca169d5a[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 17:00:59 2025 +0100

    update publications

[33mcommit 0d10347e41272d14f1b0099d34b0e36fa5ef247b[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:55:03 2025 +0100

    update publications

[33mcommit 6d8791d96bf08fee1b87d79d7ff10ce4c60532a4[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:54:10 2025 +0100

    update publications

[33mcommit 0b1a7ccfd0a5dd5218867a63c7d98283017190f3[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:48:21 2025 +0100

    update publications

[33mcommit d33726873a4a198e361fe33b8bf438e16293aa39[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:35:30 2025 +0100

    update publications

[33mcommit 298f3136b58a3e21196a021b0ee20e936eb91cf4[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:28:45 2025 +0100

    update publications

[33mcommit 742ac1b2b9899b004db00ae093d10bd6d6725fc9[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:14:54 2025 +0100

    update publication.md

[33mcommit 55ca0990404633f57158ad311ef7e9cac25f444f[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:11:34 2025 +0100

    update publication.md

[33mcommit 3a16a560efbc808f73c034e2984b05491a45b4d2[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:06:43 2025 +0100

    update publication.md

[33mcommit 2de307862f2a323caacaf8d4bc7d9caa0911ec77[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 16:02:28 2025 +0100

    update publication.md

[33mcommit 4f57dc2e5b290a1e5e0013ef115d32518a158440[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 15:56:53 2025 +0100

    update publication.md

[33mcommit cfc3ce7ce6e37005f8335e468e44ee83961de10a[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 15:23:14 2025 +0100

    update publication.md

[33mcommit 722eb19cc94111b32456d5589adacb5382ee40bf[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 14:21:15 2025 +0100

    update publication.md

[33mcommit 637790fe0ba936cc6e4b5e9dcf717307fa733848[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 14:14:42 2025 +0100

    update publication.md

[33mcommit d0618c542e746e06649ab70d533780784c1a053a[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 14:09:29 2025 +0100

    update publication.md

[33mcommit 7aca671e2af0395432ca0bc45295ccd985b66566[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 14:00:09 2025 +0100

    update publication.md

[33mcommit 586137e3dd6fd8e87df4c7af91890a29c3a5c661[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 13:44:30 2025 +0100

    update publication.md

[33mcommit df75ce862a6c0a84389877927ad053eafe4cb78d[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 13:38:27 2025 +0100

    update publication.md

[33mcommit d706d368326f5603d4a102b1edc6fbac7d066258[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 13:32:26 2025 +0100

    update teaching.md

[33mcommit a7ae7de4a3bc5beb2c0053b8ea2d9654e55bdf79[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 12:47:27 2025 +0100

    update publication.md

[33mcommit 5249dd5fa6da87ff5121b6ad97a67b1fb07faeff[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 12:42:53 2025 +0100

    update readme

[33mcommit 7a2e3865d784be2f19770cc5d995c2e482a18c88[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon May 26 12:29:03 2025 +0100

    update readme

[33mcommit d9fb84aca4904b478ecb24c142e73980a8be203c[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Mon May 26 11:58:45 2025 +0100

    Update about.md

[33mcommit ad12a36e0a225ce64ba4132dbcca076a89cdeb94[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Mon May 26 11:26:28 2025 +0100

    Update about.md

[33mcommit 53c39704bc35977c41329c7916729d560ac9cceb[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun May 25 18:25:42 2025 +0100

    Update about.md

[33mcommit 0cbe0b34a9f54487347b35ba8f19eb2854e34fc0[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sat May 3 20:05:49 2025 +0100

    Update about.md

[33mcommit ddcbc4369235698b6019333a1661bb4d236f44b1[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Apr 6 13:40:01 2025 +0100

    Update about.md

[33mcommit 5e04ef1fc5489472ff071599e30d59e49351bcc2[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Apr 6 13:36:30 2025 +0100

    Update about.md

[33mcommit 6abed7c01282e86df590f09f90756fb520a3fae9[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Apr 6 13:07:58 2025 +0100

    Update about.md

[33mcommit 3a3f949bd9360c58026cd35d64db52baafedd121[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Dec 22 14:39:28 2024 +0000

    Update about.md

[33mcommit 040df81eef9e9a09b8d0d548e99ef6a760beaa50[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 10 17:26:56 2024 +0000

    Update publications.md

[33mcommit e72eabd5e8734351543615c420351eddcdce110d[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 10 11:43:53 2024 +0000

    Update about.md

[33mcommit ac7355bb396d9e448e1530e1c12f2c6b8e4fb3ae[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 10 10:14:25 2024 +0000

    Update publications.md

[33mcommit 2a595f37eeef29e7bdde6a0fc7bf8f66f57d49eb[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 10 10:13:17 2024 +0000

    Update publications.md

[33mcommit fd38e7cda7916ac86eb748e58d3535d7162ea945[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 10 10:11:17 2024 +0000

    Update publications.md

[33mcommit ec65121d27afe933437ab5865aabeda54f5945df[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 5 18:01:46 2024 +0000

    Update about.md

[33mcommit b2ae51ab8c47f9a389f75d844fb5b11fc73f2ef6[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 5 17:59:18 2024 +0000

    Update _config.yml

[33mcommit 5c343a5474039c3af2f8d3f8b510b19af0e2f018[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 5 17:57:16 2024 +0000

    Update about.md

[33mcommit 6597d9921a0b37abea776c559548995d1f1dd57b[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 5 17:52:56 2024 +0000

    Update about.md

[33mcommit 53c6104d63869ad98578954063b84080c73d6965[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Nov 27 19:14:06 2024 +0000

    Update about.md

[33mcommit e2efc1237c7df8c9cf3ec76802d51901166a0141[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Nov 27 19:13:13 2024 +0000

    Update about.md

[33mcommit 36caaece323e58f010b7267346728c039607624c[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Nov 17 10:04:41 2024 +0000

    Update about.md

[33mcommit 88ff4d283be1df121508a81800b535ab020ba2f2[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Oct 6 20:39:20 2024 +0100

    Add files via upload

[33mcommit 6cd02e81804ee9cd1309e90691e277f3cb627567[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Oct 6 20:23:33 2024 +0100

    Add files via upload

[33mcommit 3c5c2177c5574493ff410d5e024dff1d0a5bb634[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Oct 4 17:57:30 2024 +0200

    Update about.md

[33mcommit 934a9229521addd5ed54166391b316f377890c31[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Oct 4 17:54:03 2024 +0200

    Add files via upload

[33mcommit 85851d90cf9fd9ff0951c5cb52e983a13ed7f552[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 2 14:33:19 2024 +0800

    Update publications.md

[33mcommit 8538368a6bc2ad561e106075e839a94c651ed9e5[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed May 8 22:02:03 2024 +0300

    Update about.md

[33mcommit c8f3d3b1fadba57c2dff3daf650e83fbe3fd5097[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Apr 9 17:00:55 2024 +0800

    Update about.md

[33mcommit 240052670ac29ae2e26a45043a8e3867267350c9[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Mon Mar 25 00:24:32 2024 +0300

    Update publications.md

[33mcommit b0a3e3519eea4db46d118b7b2318f2d0c68d08c5[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 14:44:40 2024 +0300

    Add files via upload

[33mcommit 4cb4d7d96080912cdc9bdc65b9307b6fe6d6e7c8[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 14:44:23 2024 +0300

    Delete files/Directionally constrained fully convolutional neural network for airborne LiDAR point cloud classification.pdf

[33mcommit 77faf9cfe54badd3fd9c804386b1d73b29001667[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 11:56:01 2024 +0300

    Add files via upload

[33mcommit aa7075daf10d966833488182f8e235c105ee72b7[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 11:50:26 2024 +0300

    Add files via upload

[33mcommit 9068bc3e6424300b230c0d0c734b5ed8219332a5[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 11:47:58 2024 +0300

    Add files via upload

[33mcommit 69fff057d19abe3de0fed33ff1f1cde27ca1b864[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Mar 14 11:45:32 2024 +0300

    Add files via upload

[33mcommit a2595e4c7380da65c8d06369e0a9be0a02b24ba7[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Mar 5 23:22:07 2024 +0300

    Update about.md

[33mcommit 3514ef290b66604fedd713ce904725221f35ab68[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Jan 17 14:33:17 2024 +0800

    Update publications.md

[33mcommit 0f545ad2eb9647cfeec6a495579dfc19dcbc9504[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Jan 17 14:32:42 2024 +0800

    Update publications.md

[33mcommit ce3c86f92727556c8ba351f3885012e71b127169[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Jan 17 13:07:28 2024 +0800

    Update publications.md

[33mcommit cb0defa5ce8998c80b145112a9cd01e7706d7992[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Jan 9 16:43:04 2024 +0300

    Update publications.md

[33mcommit 7d631f715fe9c6a8290b9b3fe0b7e363563c3371[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Jan 9 16:38:38 2024 +0300

    Update publications.md

[33mcommit 68c78137b887abcd13df83d102da37b43a713203[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 21:41:19 2024 +0300

    Update publications.md

[33mcommit c52d16ba8a84333059aab013b2dec4768255ebff[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 21:40:57 2024 +0300

    Update publications.md

[33mcommit f50785f5104ad8a7e827b26f519261c729da32ce[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 21:40:39 2024 +0300

    Update publications.md

[33mcommit 20af03bc80fb5ae8603ae833060cb863078de296[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 21:40:13 2024 +0300

    Update publications.md

[33mcommit 921815f5a638e5daa714094daf8d5c7a982ead3d[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 17:57:01 2024 +0300

    Update publications.md

[33mcommit dde19f4c3473cf87c0e281cf776fcefa09cab74d[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Jan 4 17:56:44 2024 +0300

    Update publications.md

[33mcommit 3713a7190ea600f86a38469205af92daad4962ee[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 28 11:37:06 2023 +0400

    Add files via upload

[33mcommit 6ef18c1c5893c0f12d7e8754318f2104fd7383b7[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 28 10:35:41 2023 +0300

    Update about.md

[33mcommit 673f0e8957f2f424cc80b4752e3215cf2044f3ab[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 28 01:47:24 2023 +0400

    Add files via upload

[33mcommit 63eb17258fbda54ccfd007178538343fd3509817[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Tue Dec 19 18:37:28 2023 +0400

    Update about.md

[33mcommit 4322526d1f981543146eb31f32d855607888139a[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Dec 15 23:32:38 2023 +0300

    Update about.md

[33mcommit 484410d4048afbd236c2c4cc37b6da2cdcbf17c0[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Dec 15 23:27:10 2023 +0300

    Update about.md

[33mcommit 891cfe65b6d7ab930637565f9330efe2105a9078[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Dec 15 16:24:18 2023 +0300

    Update about.md

[33mcommit cce6b209513d2efb4a5f189f243912281fa19bbc[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Dec 15 16:22:23 2023 +0300

    Update about.md

[33mcommit d830a67bca6868af58c8cb6af13b52fb5b810a5b[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Fri Dec 15 16:19:11 2023 +0300

    Update about.md

[33mcommit 3038d681b0a6e6491615c781ce9e2c97fb7663b7[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:29:29 2023 +0300

    Update about.md

[33mcommit 97e6265e1d95ed018d2a5e9b984102ef9f78fdaa[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:28:52 2023 +0300

    Update about.md

[33mcommit 88a7eadde4af406d72676c2548b2abd9d4bf0436[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:15:20 2023 +0300

    Update about.md

[33mcommit 4454813a4592eb60b7d3d9b7901bcb0bb93836fa[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:09:14 2023 +0300

    Update about.md

[33mcommit d816e78c08d61554a2a1c2c26d2e70fc5c68a4ec[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:06:37 2023 +0300

    Update publications.md

[33mcommit 1c0bc4324c113634324c82fca4f796c3ef56ced4[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Dec 13 11:06:21 2023 +0300

    Update publications.md

[33mcommit e1d9657548622e43f28cc90bf2e564838fb5d8a1[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 7 11:47:21 2023 +0300

    Update about.md

[33mcommit e44478889de6b8da2a06cd8634e838cf156a7295[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Thu Dec 7 11:45:56 2023 +0300

    Update about.md

[33mcommit ac6eb8e3a301cdd7404b6ad6712a379b7c8abc89[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sat Nov 18 16:26:55 2023 +0300

    Update about.md

[33mcommit 4e6ba113e7e6d3a5e35e2eca9186be3c506a1dc1[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sat Nov 18 16:26:17 2023 +0300

    Add files via upload

[33mcommit 2f4ce00688519b3949b7c69999ef4802f86e1d5a[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sat Nov 18 15:49:48 2023 +0300

    Add files via upload

[33mcommit 8044cc1c358452545a8a4d37a32764b91b8aaf2c[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sat Nov 18 15:49:01 2023 +0300

    Update about.md

[33mcommit 9f66ced3aaf76b118798019b91897bcedce3a06b[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Oct 29 11:27:38 2023 +0300

    Update publications.md

[33mcommit 6a075cb760c728281fcdb40dce57b75cc02b0a88[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Oct 29 11:27:21 2023 +0300

    Update publications.md

[33mcommit d932b4e92c9009f953382208fc32290a284fdaec[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Oct 29 11:26:47 2023 +0300

    Update publications.md

[33mcommit 39d7478463cf9475345c34e2713f996b7db62a80[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Oct 11 10:07:56 2023 +0300

    Update publications.md

[33mcommit e30eab6f292b0ec2670f07355842f990e34c8133[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Wed Oct 11 10:06:57 2023 +0300

    Update about.md

[33mcommit cbbc8881f2ea09a157ff81fd973ee8d8ff5d427f[m
Author: Xiang Li <44761952+lx709@users.noreply.github.com>
Date:   Sun Sep 10 10:17:22 2023 +0300

    Update about.md

[33mcommit 707b29f2b17163d93269595ad7df954b7ef10b74[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:30:05 2023 +0300

    Update publications.md

[33mcommit b973677c6474f40370d38bf1e9ae86e8870a50f9[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:29:25 2023 +0300

    Update publications.md

[33mcommit 1d899ce27baa1d9d092bc4ec86b11ae570b4ac41[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:28:29 2023 +0300

    Update about.md

[33mcommit e498b437184131fc107519c049ddc124ee582501[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:27:39 2023 +0300

    Update about.md

[33mcommit 79d81c61e3033b08fddaa26573ca976929e9013c[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:24:10 2023 +0300

    Update publications.md

[33mcommit 0c746b7c7adeb125ea9904c68112f941f7db6a83[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:23:25 2023 +0300

    Update publications.md

[33mcommit c5700c0662d7a9424700ce282997fd9f7f922f73[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:22:34 2023 +0300

    Update publications.md

[33mcommit b5db073e03fa2a4e2d327fea954e0e5067444dfc[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Tue Jul 25 08:21:45 2023 +0300

    Update publications.md

[33mcommit 5675361cca8d8089a8bcf611f33f42e97b66a8d5[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Wed Jul 19 13:24:47 2023 +0300

    Update publications.md

[33mcommit df019dfed51ffb83edc96f8d777095291e414840[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 19:07:12 2023 +0300

    update about

[33mcommit 137fc9d9ddd4d3f6c70f52ad5866a22ff5cd398f[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:31:45 2023 +0300

    update about.md

[33mcommit 1a2ffa789591b8283dbacb1053ba8cc24be0dfac[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:26:29 2023 +0300

    update about.md

[33mcommit 134ae771cb0bc216ad7bff610ad5105745f1f17c[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:23:30 2023 +0300

    update about.md

[33mcommit 8c1a31dc5efcc7d768498fa194d2a902a5b03c79[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:19:59 2023 +0300

    update about.md

[33mcommit 27fe8ec6de9a2e1758d40e4d39ace4228f2844ac[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:09:00 2023 +0300

    update about.md

[33mcommit b3812473fe76eb4ad062cb3ad7b65f8355e466be[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 17:05:18 2023 +0300

    update about.md

[33mcommit 6d4ee1e5ce4a183e043c79ace0900f98e92faed1[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Sun Jun 25 16:24:02 2023 +0300

    update about.md

[33mcommit e048e40f39a2209e738937aa96daeaa43917a3d4[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Sat Jun 24 10:13:21 2023 +0300

    Update about.md

[33mcommit 53f27b668902fb79819fd87fe66680c133379ee0[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Wed Jun 21 02:55:10 2023 +0300

    Update publications.md

[33mcommit a6b12d6ce2b4d8d6edbc2c9da5e47ddd0186ffa8[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Wed Jun 21 02:53:50 2023 +0300

    Update publications.md

[33mcommit 4bdca82d4748a0bddaefa0e87291c1ec818b380d[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Wed Jun 21 02:44:57 2023 +0300

    Update publications.md

[33mcommit 8e83b78e432567c6e317025eb9c053442e7cd878[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Fri May 26 17:32:27 2023 +0300

    Update publications.md

[33mcommit 26a79b6e33835cc1480603c2e1734697070fd2f3[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Fri May 26 17:31:43 2023 +0300

    Update publications.md

[33mcommit 51feb88a47826cb7721b34ee992019c05f09cc63[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Sat May 13 16:54:08 2023 +0300

    Update publications.md

[33mcommit 904113d2e1201ea50c10868cf4bdeccac0344e25[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Wed May 3 18:23:13 2023 +0300

    Update publications.md

[33mcommit 49ab276a73690067c34ce1964747b4f8f044f766[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon Apr 24 23:19:34 2023 +0300

    update

[33mcommit a7eab6d8e33b49364c477ac54c7166079050dd4d[m
Author: lx709 <44761952+lx709@users.noreply.github.com>
Date:   Mon Apr 24 23:15:24 2023 +0300

    Update _config.yml

[33mcommit b4ad2a634b67bbbf979d03c4559eb4464b375623[m
Author: lx709 <lixiang709709@gmail.com>
Date:   Mon Apr 24 23:08:46 2023 +0300

    first commit
